status = error
name = PropertiesConfig
 
filters = threshold
 
filter.threshold.type = ThresholdFilter
filter.threshold.level = debug
 
appenders = console, file, file2

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %m%n

appender.file.type = File
appender.file.name = FILE
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %m%n
appender.file.fileName = log1
appender.file.filters = x
appender.file.filter.x.type = ThresholdFilter
appender.file.filter.x.level = info

appender.file2.type = File
appender.file2.name = TRACE
appender.file2.layout.type = PatternLayout
appender.file2.layout.pattern = %m%n
appender.file2.fileName = log2
appender.file2.filters = x
appender.file2.filter.x.type = ThresholdFilter
appender.file2.filter.x.level = debug



loggers = main

logger.main.level = debug
logger.main.name = shutovich.Main


rootLogger.level = debug
rootLogger.appenderRefs = x, y, z
rootLogger.appenderRef.x.ref = FILE
rootLogger.appenderRef.y.ref = STDOUT
rootLogger.appenderRef.z.ref = TRACE
